# tripo

./: Tripo.sln  Tripo.sln.DotSettings  env.sh
Tripo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tripo.csproj
Tripo/Integrations/: WorldeeMapper.cs  WorldeeTravel.cs
Tripo/Mvvm/: AsyncInteraction.cs  Interaction.cs
Tripo/Traveller/: Travel.cs  TravelDayListView.xaml  TravelDayListView.xaml.cs  TravelDayListViewModel.cs  TravelDayOverviewCardView.xaml  TravelDayOverviewCardView.xaml.cs  TravelDayView.xaml  TravelDayView.xaml.cs  TravelDayViewModel.cs  TravelFactory.cs  TravelMapView.xaml  TravelMapView.xaml.cs  WordeeTravel.cs  WordeeView.xaml  WordeeView.xaml.cs  WordeeViewModel.cs  WorldeeTravel.cs  WorldeeView.xaml  WorldeeView.xaml.cs  WorldeeViewModel.cs
