<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:PleOps.Tripo.Traveller"
             x:Class="PleOps.Tripo.Traveller.TravelDayListView"
             Title="My travel"
             Appearing="OnAppearing">

    <ContentPage.BindingContext>
        <viewModel:TravelDayListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Load Worldee travel"
            Command="{Binding LoadWorldeeTravelCommand}" 
            IconImageSource="{FontImage Glyph='W', Color=White, Size=22}"/>
        <ToolbarItem
            Text="Load travel"
            Command="{Binding LoadTravelCommand}"
            IconImageSource="{FontImage Glyph='&#xfa51;', Color=White, FontFamily='SymbolsRegular', Size=22}" />
        <ToolbarItem Text="Add day" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="Auto,*">
        <Label Grid.Row="0"
            Text="{Binding Travel.Name}"
            FontSize="14"
            FontFamily="OpenSansSemibold"
            HorizontalOptions="Center"
            Margin="5" />
        <CollectionView Grid.Row="1" x:Name="DaysCollection"
                        ItemsSource="{Binding Travel.Days}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding NoteSelectedCommand}"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Text="{Binding RelativeDay, StringFormat='Day {0}'}"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Margin="0,0,5,0" />
                                <Label
                                    Text="{Binding Date, StringFormat='{}{0:m}'}"
                                    FontAttributes="Italic"
                                    FontSize="12" />
                            </StackLayout>
                            <Label Text="{Binding Description}" FontSize="14" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
 