<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:traveller="clr-namespace:PleOps.Tripo.Traveller"
             x:Class="PleOps.Tripo.Traveller.TravelDayListView"
             Title="My travel"
             Appearing="OnAppearing">

    <ContentPage.BindingContext>
        <traveller:TravelDayListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Load Worldee travel"
            Command="{Binding PickLoadWorldeeTravelCommand}" 
            IconImageSource="{FontImage Glyph='W', Color=White, Size=22}"/>
        <ToolbarItem
            Text="Load travel"
            Command="{Binding PickLoadTravelCommand}"
            IconImageSource="{FontImage Glyph='&#xfa51;', Color=White, FontFamily='SymbolsRegular', Size=22}" />
        <ToolbarItem Text="Add day" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
            <Label Grid.Column="0"
                   Text="{Binding Travel.Name}"
                   FontSize="14"
                   FontFamily="OpenSansSemibold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="5" />
            <Button
                Grid.Column="1"
                Command="{Binding EditTravelNameCommand}"
                Text="&#xf6d8;"
                FontFamily="SymbolsRegular"
                FontSize="12"
                TextColor="Black"
                BackgroundColor="White" />
        </Grid>
        <CollectionView Grid.Row="1" x:Name="DaysCollection"
                        ItemsSource="{Binding Travel.Days}"
                        Margin="20"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <traveller:TravelDayOverviewCardView
                        BindingContext="{Binding Source={RelativeSource Self}, Path=SelectedItem}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
 